server{
	listen 80;
	server_name _;
	root /usr/share/nginx/html/build;
	location = /metrics {
		add_header Content-Type text/plain;
		return 200;
	}
	location / {
		index index.html;
		try_files $uri /index.html;
	}
}
