upstream web_servers {
    least_conn;
    server web_server;
}
server {
    listen 80;
    server_name _;
    location = /metrics {
			return 200;
		}
		location / {
        proxy_pass http://web_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Real-Scheme $scheme;
		}
}
server {
	listen 8081;
	server_name _;
	location = /stub_status {
		stub_status;
	}
	location / {
		return 301 stub_status;
	}
}
